<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_title_height"
                tools:context="com.huntor.mscrm.app.ui.component.BaseActivity"
                android:background="@color/login_bg"
        >

    <ImageView
            android:id="@+id/img_left_corner"
            android:layout_width="@dimen/base_title_height"
            android:layout_height="wrap_content"
            android:src="@drawable/left_corner"
            android:scaleType="centerInside"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/base_title_img_padding"
            />

    <ImageView
            android:id="@+id/img_chat_head"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:src="@drawable/head"
            android:layout_toEndOf="@id/img_left_corner"
            android:layout_centerVertical="true"
            android:visibility="gone"
            />

    <TextView
            android:id="@+id/text_base_title"
            style="@style/text_title_left_commom_style"
            android:layout_toEndOf="@id/img_chat_head"
            android:layout_marginStart="2dp"
            android:text="@string/base_title"
            />
</RelativeLayout>