<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.huntor.mscrm.app2.ui.ChatExtraActivity"
              android:background="@color/white"
        >

    <include layout="@layout/activity_base"/>

    <ListView
            android:id="@+id/list_chat_extra"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null" />

</LinearLayout>
