<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/activity_login_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_login_text_marginLeft"
        android:layout_marginTop="@dimen/activity_login_text_marginTop"
        android:text="@string/login"
        android:textColor="@color/black"
        android:textSize="@dimen/activity_login_top_size" />

    <TextView
        android:id="@+id/activity_login_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_login_top"
        android:layout_marginStart="@dimen/activity_login_text_marginLeft"
        android:layout_marginTop="@dimen/activity_login_text_marginLeft"
        android:text="@string/please_enter_username_password"
        android:textSize="12sp" />

    <com.huntor.mscrm.app2.view.EditText.ColorUnderLineEditText
        android:id="@+id/et_username"
        style="@style/Login_edit_input"
        android:layout_marginTop="190dp"
        android:hint="@string/please_enter_username" />

    <com.huntor.mscrm.app2.view.EditText.ColorUnderLineEditText
        android:id="@+id/et_password"
        style="@style/Login_edit_input"
        android:layout_below="@+id/et_username"
        android:layout_marginTop="@dimen/activity_login_edit_top"
        android:hint="@string/please_enter_password"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/tv_need_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_password"
        android:layout_marginStart="@dimen/activity_login_help_left"
        android:layout_marginTop="@dimen/activity_login_help_top"
        android:text="@string/need_help"
        android:textColor="@color/login_help" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/activity_login_view_bottom"
        android:layout_marginLeft="@dimen/activity_login_back_left"
        android:layout_marginRight="@dimen/activity_login_back_left"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/activity_login_back_bottom">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginStart="@dimen/activity_login_back_left"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/back"
            android:textColor="@color/login_back"
            android:textSize="@dimen/activity_login_back_textsize" />

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginEnd="@dimen/activity_login_back_left"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/login"
            android:textSize="@dimen/activity_login_back_textsize" />
    </LinearLayout>

</RelativeLayout>