<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.huntor.mscrm.app.ui.ChatActivity"
              android:background="@color/white"
        >

    <!--<include layout="@layout/activity_base"/>-->

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_title_height"
            android:background="@color/login_bg"
            >

        <RelativeLayout
                style="@style/layout_left_corner"
                android:id="@+id/img_left_corner"
                >

            <ImageView
                    style="@style/img_title_common_style"
                    />
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="82dp"
                android:id="@+id/layout_chat_title"
                >

            <ImageView
                    android:id="@+id/img_chat_head"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/chat_head_default"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:scaleType="fitXY"
                    />

            <TextView
                    android:id="@+id/text_base_title"
                    style="@style/text_title_left_commom_style"
                    android:layout_toEndOf="@id/img_chat_head"
                    android:layout_marginStart="16dp"
                    android:text="@string/base_title"
                    />
        </RelativeLayout>

    </RelativeLayout>

    <com.huntor.mscrm.app.ui.component.DropdownListView
            android:id="@+id/message_chat_listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:transcriptMode="normal"
            android:scrollbarStyle="insideInset"
            />

    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider"
            android:background="@color/view_line"
            />

    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider"
            android:background="@color/view_line"
            />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f1f1f1"
            android:orientation="horizontal"
            >

        <!--录音切换按钮-->
        <ImageView
                android:id="@+id/image_recording"
                android:layout_width="30dp"
                android:layout_marginLeft="@dimen/activity_chat_edit_margin_left"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_chat_record"
                android:visibility="visible"
                />
        <TextView
                android:id="@+id/tv_record"
                android:layout_weight="1"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_chat_edit"
                android:paddingStart="@dimen/activity_chat_edit_padding_left"
                android:paddingEnd="@dimen/activity_chat_edit_padding_right"
                android:paddingTop="@dimen/activity_chat_edit_padding_top"
                android:paddingBottom="@dimen/activity_chat_edit_padding_bottom"
                android:layout_marginRight="@dimen/activity_chat_edit_margin_right"
                android:layout_marginTop="@dimen/activity_chat_edit_margin_top"
                android:layout_marginBottom="@dimen/activity_chat_margin_bottom"
                android:layout_marginLeft="@dimen/activity_chat_edit_margin_right"
                android:textSize="@dimen/activity_chat_text_size"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                />

        <com.huntor.mscrm.app.ui.component.MyEditText
                android:id="@+id/edit_chat_send"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/chat_hint_input_message"
                android:background="@drawable/shape_chat_edit"
                android:paddingStart="@dimen/activity_chat_edit_padding_left"
                android:paddingEnd="@dimen/activity_chat_edit_padding_right"
                android:paddingTop="@dimen/activity_chat_edit_padding_top"
                android:paddingBottom="@dimen/activity_chat_edit_padding_bottom"
                android:layout_marginRight="@dimen/activity_chat_edit_margin_right"
                android:layout_marginTop="@dimen/activity_chat_edit_margin_top"
                android:layout_marginBottom="@dimen/activity_chat_margin_bottom"
                android:layout_marginLeft="@dimen/activity_chat_edit_margin_right"
                android:textSize="@dimen/activity_chat_text_size"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:maxLines="4"
                />
        <!--表情按钮-->
        <ImageView
                android:id="@+id/image_face"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="@dimen/activity_chat_text_extra_margin_right"
                android:layout_gravity="center_vertical"
                android:src="@drawable/btn_chat_emo_selector"
                android:visibility="visible"
                />
        <!--加号按钮-->
        <ImageView
                android:id="@+id/text_chat_extra"
                android:layout_width="@dimen/activity_chat_text_extra_width"
                android:layout_height="@dimen/activity_chat_text_extra_height"
                android:layout_gravity="center_vertical"
                android:visibility="visible"
                android:layout_marginEnd="@dimen/activity_chat_text_extra_margin_right"
                android:background="@drawable/selector_chat_extra"
                />

        <!--发送按钮-->
        <TextView
                android:id="@+id/btn_chat_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/activity_chat_text_send_margin_right"
                android:layout_alignParentEnd="true"
                android:text="@string/send"
                android:visibility="gone"
                android:textSize="@dimen/activity_chat_text_size"
                android:textColor="@color/white"
                android:background="@drawable/selector_chat_message_send"
                android:paddingTop="@dimen/activity_chat_text_send_padding_top"
                android:paddingBottom="@dimen/activity_chat_text_send_padding_bottom"
                android:paddingStart="@dimen/activity_chat_text_send_padding_left"
                android:paddingEnd="@dimen/activity_chat_text_send_padding_right"
                />
    </LinearLayout>
    <RelativeLayout
            android:id="@+id/layout_chat_extra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >

        <TextView
                android:id="@+id/text_chat_extra_knowledge_words"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chat_extra"
                android:layout_marginStart="18dp"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/extra_icon"
                />
        <TextView
                android:id="@+id/text_chat_extra_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chat_extra_img"
                android:layout_marginLeft="18dp"
                android:gravity="center_horizontal"
                android:layout_toRightOf="@+id/text_chat_extra_knowledge_words"
                android:padding="10dp"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/extra_icon_img"
                />
        <ImageView
                android:id="@+id/image_chat_extra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/text_chat_extra_img"
                android:layout_centerVertical="true"
                />
    </RelativeLayout>

    <include
            android:id="@+id/chat_face_container"
            layout="@layout/chat_face_container"
            android:visibility="gone"
            />

</LinearLayout>
