<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/custom_title_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_title_height"
        android:background="@color/login_bg"
        >

    <ImageView
            android:id="@+id/back"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:src="@drawable/left_corner"
            android:layout_centerVertical="true"
            android:visibility="visible"
            />



    <TextView
            android:id="@+id/center_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/buy_intent"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:visibility="visible"
            android:textSize="@dimen/base_title_text_size"/>


</RelativeLayout>
