<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:descendantFocusability="blocksDescendants"
                >
                <LinearLayout android:layout_width="fill_parent"
                              android:layout_height="31dp">

                        <TextView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="已购产品"
                                android:textSize="@dimen/activity_detailinfomation1_text2_size"
                                android:layout_marginLeft="10dp"
                                />

                </LinearLayout>

            <LinearLayout android:layout_width="fill_parent"
                          android:layout_height="@dimen/activity_detailinfomation_layout_height"
                          android:id="@+id/no_buyed_product">

                <TextView
                        android:gravity="center_horizontal"
                        android:layout_gravity="center"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="暂无已购产品"
                        android:textSize="@dimen/activity_detailinfomation1_text2_size"
                        android:layout_marginLeft="10dp"
                        />

            </LinearLayout>


            <ListView

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/listview_buyed"
                    />

                <LinearLayout android:layout_width="fill_parent"
                                android:layout_height="31dp"
                                android:id="@+id/layout"
                        >

                        <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="购买意向"
                                android:textSize="@dimen/activity_detailinfomation1_text2_size"
                                android:layout_marginLeft="10dp"
                                android:id="@+id/goumaiyixiang"
                                />

                        <IconTextView android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:src="@drawable/addbuy"
                                      android:layout_gravity="center_vertical"
                                      android:layout_marginLeft="240dp"
                                      android:text="{fa-plus}"
                                      android:id="@+id/member_info_buymore_3"
                                      android:textColor="@color/login_bg"
                                      android:textSize="@dimen/add_buy_intention"
                                />

                </LinearLayout>


            <!-- 将listview替换成slidelistview

                <ListView

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/listview_wantbuy"
                    />
            -->
            <com.huntor.mscrm.app2.ui.component.MySlideListView
                    android:id="@+id/listview_wantbuy"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

            </com.huntor.mscrm.app2.ui.component.MySlideListView>

        </LinearLayout>


</ScrollView>
