<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/finish_second"
    android:background="#fff">


    <LinearLayout
        android:id="@+id/linear_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/drawerlayout_mian_image_marginLeft"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/drawerlayout_mian_image_marginLeft"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/send_message"
            android:layout_gravity="center"
            android:id="@+id/imageView_send_message"
            android:paddingBottom="10dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/join_group"
            android:layout_gravity="center"
            android:id="@+id/imageView_join_group"
            android:paddingBottom="10dp"
            />
        <ImageView
            android:id="@+id/image_second_wave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/second_wave"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/drawerlayout_mian_image_marginLeft"
        android:layout_alignParentRight="true"
        android:layout_above="@id/linear_image"
        android:layout_marginBottom="@dimen/drawerlayout_mian_image_marginLeft" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp">
            <Button
                android:text="发消息"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/send_message"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp">
            <Button
                android:text="加入分组"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/join_group"
                android:layout_gravity="center"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:text="完成"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/second_wave"
                android:layout_gravity="center"
                />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>