<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.huntor.mscrm.app.ui.SetTailsActivity"
        >

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/base_title_height"
            android:background="@color/login_bg"
            >

        <RelativeLayout
                style="@style/layout_left_corner"
                android:id="@+id/img_left_corner_msgcenter">
            <ImageView
                    style="@style/img_title_common_style"
                    />
        </RelativeLayout>

        <TextView
                android:id="@+id/text_base_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/msg_center"
                android:textSize="@dimen/base_title_text_size"
                android:layout_marginLeft="@dimen/base_title_height"
                android:layout_centerVertical="true"
                />

        <TextView
                android:id="@+id/btn_delet_allmsg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="visible"
               android:layout_alignParentEnd="true"
                android:gravity="center"
                android:paddingRight="15dp"
                android:textColor="@color/white"
                android:text="清空"
                />

    </RelativeLayout>

    <ListView
            android:id="@+id/list_msg_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            />

</LinearLayout>
