<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.huntor.mscrm.app2.ui.PswChangeActivity"
              android:background="@color/white"
        >

    <include layout="@layout/activity_base"/>

    <com.huntor.mscrm.app2.ui.component.GrayUnderLineEditText
            android:id="@+id/et_new_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_height_size"
            android:hint="@string/psw_change_new"
            android:textColor="@color/grgray"
            android:gravity="center_vertical"
            android:inputType="textPassword"
            android:paddingStart="@dimen/activity_login_edit_padding_left"
            android:paddingEnd="@dimen/activity_login_edit_padding_left"
            android:layout_marginLeft="@dimen/activity_login_edit_margin"
            android:layout_marginRight="@dimen/activity_login_edit_margin"
            android:background="@null"
            android:singleLine="true"
            android:maxLength="12"
            />


    <com.huntor.mscrm.app2.ui.component.GrayUnderLineEditText
            android:id="@+id/et_new_password2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_height_size"
            android:textColor="@color/grgray"
            android:hint="@string/psw_change_confirm"
            android:inputType="textPassword"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/activity_login_edit_margin"
            android:layout_marginRight="@dimen/activity_login_edit_margin"
            android:layout_marginTop="@dimen/activity_login_edit_top_margin"
            android:paddingStart="@dimen/activity_login_edit_padding_left"
            android:paddingEnd="@dimen/activity_login_edit_padding_left"
            android:background="@null"
            android:singleLine="true"
            android:maxLength="12"
            />

    <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height_size"
            android:background="@drawable/selector_psw_change_btn"
            android:layout_marginTop="@dimen/activity_psw_change_btn_margin_top"
            android:layout_marginLeft="@dimen/activity_psw_change_btn_margin_left_right"
            android:layout_marginRight="@dimen/activity_psw_change_btn_margin_left_right"
            android:text="@string/psw_change_make_sure"
            android:textColor="@color/white"
            />

</LinearLayout>
