<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.huntor.mscrm.app2.ui.InteractionLocaleActivity"
              android:background="@color/white"
        >

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_title_height"
            android:background="@color/login_bg"
            >

        <RelativeLayout
                style="@style/layout_left_corner"
                android:id="@+id/img_left_corner">
            <ImageView
                    style="@style/img_title_common_style"
                    />
        </RelativeLayout>

        <TextView
                android:id="@+id/text_base_title"
                style="@style/text_title_left_commom_style"
                android:text="@string/buyed_user"
                />
    </RelativeLayout>

    <TextView
            android:id="@+id/text_interaction_remind"
            android:text="@string/interaction_locale_remind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/activity_interaction_text_margin_top"
            android:textSize="@dimen/activity_interaction_text_size"
            />
    <RelativeLayout
            android:layout_marginTop="@dimen/activity_interaction_code_margin_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            >
        <TextView
                android:id="@+id/text_interaction_code_two_dimension"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                />
        <IconTextView
                android:id="@+id/imei_interaction_code_two_dimension"
                android:layout_centerVertical="true"
                style="@style/icon_imei_title_right_common_style"

                />

    </RelativeLayout>

    <!--android:layout_height="@dimen/activity_interaction_img_size"-->

    <ImageView
            android:id="@+id/img_interaction_dimension_code"

            android:layout_height="@dimen/activity_interaction_img_size"
            android:layout_width="@dimen/activity_interaction_img_size"
            android:layout_marginTop="@dimen/activity_interaction_img_margin_top"
            android:layout_gravity="center_horizontal"
            />
    <ImageView
            android:id="@+id/img_interaction_dimension_logo"

            android:layout_height="@dimen/activity_interaction_img_size"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/activity_interaction_img_margin_top"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            />

</LinearLayout>
