<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_title_height"
            android:background="@color/huntor_bacground"
            >

        <RelativeLayout
                style="@style/layout_left_corner"
                android:id="@+id/img_left_corner">
            <ImageView
                    style="@style/img_title_common_style"
                    />
        </RelativeLayout>

        <TextView
                android:id="@+id/text_base_title"
                style="@style/text_title_left_commom_style"
                android:text="@string/shake_title"
                />
    </RelativeLayout>


    <ListView
            android:id="@+id/shake_msg_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            />
</LinearLayout>
