<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:orientation="vertical"
                android:padding="10dip"
        >

    <TextView
            android:id="@+id/chat_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/lighter_gray"
            android:textSize="12sp"
            android:text="@string/time_stamp"
            />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/chat_time"
            >

        <RelativeLayout
                android:id="@+id/chart_text_from_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:visibility="visible"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/chatfrom_bg"
                >

            <TextView
                    android:id="@+id/text_chat_from_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:minHeight="40dp"
                    android:lineSpacingExtra="2dp"
                    />

            <ImageView
                    android:id="@+id/img_chat_from_container"
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    android:padding="5dp"
                    />

            <ImageView
                    android:id="@+id/view_chat_from_voice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:src="@drawable/voice_play_left"
                    />

        </RelativeLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="0dp"
                android:orientation="horizontal"
                >

            <ProgressBar
                    android:id="@+id/process_message_sending"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:indeterminate="true"
                    android:indeterminateDrawable="@anim/loading"
                    android:visibility="gone"
                    />

            <ImageView
                    android:id="@+id/img_message_send_fail"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/chat_send_fail_exclamation_mark"
                    android:layout_marginEnd="5dp"
                    android:visibility="gone"
                    />

            <TextView
                    android:id="@+id/chatto_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:background="@drawable/chatto_bg"
                    android:gravity="start|center"
                    android:textSize="14sp"
                    android:paddingStart="10dp"
                    android:paddingEnd="20dp"
                    android:lineSpacingExtra="2dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:minHeight="40dp"
                    />
            <ImageView
                    android:id="@+id/img_chat_to_container"
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:background="@drawable/chatto_bg"
                    android:visibility="gone"
                    android:paddingLeft="5dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    />
            <ImageView
                    android:id="@+id/view_chat_to_voice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:background="@drawable/chatto_bg"
                    android:layout_centerVertical="true"
                    android:src="@drawable/voice_play_right1"
                    />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>