<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            >

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_title_height"
                android:background="@color/login_bg"
                >

            <RelativeLayout
                    style="@style/layout_left_corner"
                    android:id="@+id/img_left_corner">

                <ImageView
                        style="@style/img_title_common_style"
                        />
            </RelativeLayout>

            <TextView
                    android:id="@+id/title"
                    style="@style/text_title_left_commom_style"
                    android:text="@string/test_old_user"
                    android:singleLine="true"
                    android:layout_marginRight="63dp"
                    />

            <IconTextView
                    android:id="@+id/add_member_symbol_imag"
                    style="@style/icon_text_title_right_common_style"
                    />



        </RelativeLayout>

        <com.huntor.mscrm.app2.ui.component.XListView
                android:id="@+id/group_member_listview"
                android:divider="@null"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </LinearLayout>

</RelativeLayout>
