<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
        >

    <TextView
            android:id="@+id/no_content_hint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="网络太差，请稍后再试"
            android:gravity="center"
            android:visibility="gone"/>


        <com.huntor.mscrm.app2.ui.component.XListView
                android:id="@+id/list_my_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@null"/>

</RelativeLayout>
