<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
        >

    <TextView
            android:id="@+id/no_content_hint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="网络太差，请稍后再试"
            android:gravity="center"
            android:visibility="gone"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:orientation="vertical">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_title_height"
                android:background="@color/login_bg"
                >

            <RelativeLayout
                    style="@style/layout_left_corner"
                    android:id="@+id/img_left_corner">
                <ImageView
                        style="@style/img_title_common_style"
                        />
            </RelativeLayout>

            <TextView
                    android:id="@+id/text_base_title"
                    style="@style/text_title_left_commom_style"
                    android:text="@string/my_group"
                    />

            <IconTextView
                    android:id="@+id/add_group_symbol_imag"
                    style="@style/icon_text_title_right_common_style"
                    />
        </RelativeLayout>

        <com.huntor.mscrm.app.ui.component.XListView
                android:id="@+id/list_my_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@null"/>
    </LinearLayout>

</RelativeLayout>
