<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/white"
              tools:context="com.huntor.mscrm.app.ui.fragment.online.InteractionOnlineFragment"
        >
    <ListView
            android:id="@+id/list_fragment_interaction_online_contact_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            />


</LinearLayout>
