<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.huntor.mscrm.app.ui.fragment.member.HighUserFragment"
              android:background="@color/white"
        >

    <RelativeLayout
        android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_title_height"
            android:background="@color/login_bg"
            >
        <RelativeLayout
                style="@style/layout_left_corner"
                android:id="@+id/img_left_corner">
            <ImageView
                    style="@style/img_title_common_style"
                    />
        </RelativeLayout>


        <TextView
                android:id="@+id/text_base_title"
                style="@style/text_title_left_commom_style"
                android:text="@string/high_user"
                />
    </RelativeLayout>

    <TextView
            android:id="@+id/no_content_hint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:text="网络差，稍后加载"/>

    <!-- TODO: Update blank fragment layout -->
    <com.huntor.mscrm.app.ui.component.XListView
            android:id="@+id/high_user_list"
            android:layout_width="match_parent"
            android:divider="@null"
            android:layout_height="match_parent"/>

</LinearLayout>
