<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                style="@style/faninfo_default_header"
                android:src="@drawable/fans_info_deault_header"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/fragment_fansinfo_header_marginleft"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/fans_info_name"
                    android:drawableRight="@drawable/fans_info_gender_women"
                    style="@style/faninfo_default_name"
                    android:text="李女士"/>

                <TextView
                    style="@style/faninfo_default_time"
                    android:text="关注于2天前"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/lighter_gray"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/detaileinfo_social"
                android:layout_weight="1"
                android:background="@drawable/selector_faninfo_tab"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/fragment_fansinfo_viewpager_tab_textsize"
                    android:text="会员详情"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/detaileinfo_details"
                android:layout_weight="1"
                android:background="@drawable/selector_faninfo_tab"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/fragment_fansinfo_viewpager_tab_textsize"
                    android:text="联系方式"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/detaileinfo_deal"
                android:layout_weight="1"
                android:background="@drawable/selector_faninfo_tab"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="@dimen/fragment_fansinfo_viewpager_tab_textsize"
                    android:text="购买意向"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/default_bacground">

            <View
                android:id="@+id/detaileinfo_line_1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/huntor_bacground"
                />

        </LinearLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/detailte_viewpager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"/>
    </LinearLayout>

    <RelativeLayout

        android:layout_gravity="center_horizontal|bottom"
        android:layout_width="match_parent"
        android:layout_height="200dp" >

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/drawerlayout_mian_image_marginLeft"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/drawerlayout_mian_image_marginLeft"
            android:id="@+id/linearLayout2" >

            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/load_more"
                android:layout_gravity="center" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:background="#99ffffff"
        android:id="@+id/fans_info_layout_finish"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/drawerlayout_mian_image_marginLeft"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/drawerlayout_mian_image_marginLeft" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp">
                <Button
                    android:text="发消息"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/send_message"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp">
                <Button
                    android:text="加入分组"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/join_group"
                    android:layout_gravity="center"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:text="完成"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/second_wave"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</FrameLayout>