<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.huntor.mscrm.app2.ui.fragment.member.NormalFansFragment"
              android:background="@color/white"
        >

    <RelativeLayout
        android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_title_height"
            android:background="@color/login_bg"
            >

        <RelativeLayout
                style="@style/layout_left_corner"
                android:id="@+id/img_left_corner">
            <ImageView
                    style="@style/img_title_common_style"
                    />
        </RelativeLayout>

        <TextView
                android:id="@+id/text_base_title"
                style="@style/text_title_left_commom_style"
                android:text="@string/normal_fans"
                />
    </RelativeLayout>

    <!-- TODO: Update blank fragment layout -->
    <com.huntor.mscrm.app2.ui.component.XListView
            android:id="@+id/normal_fans_list"
            android:layout_width="match_parent"
            android:divider="@null"
            android:layout_height="match_parent"/>

</LinearLayout>
