<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/default_bacground"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@drawable/selector_mymember"
            android:id="@+id/layout_fragment_interaction_buy_enter"
            android:layout_width="match_parent"
            android:layout_height="@dimen/drawerlayout_mian_item_height"
            android:orientation="horizontal">
            <ImageView
                style="@style/member_header"
                android:src="@drawable/buyed_user_header"/>
            <TextView
                style="@style/member_text2"
                android:layout_marginLeft="@dimen/drawerlayout_mian_text_marginLeft"
                android:textColor="@color/gray"
                android:text="购买入会"
                />
            <ImageView
                style="@style/member_go" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/lighter_gray"/>

        <LinearLayout
            android:background="@drawable/selector_mymember"
            android:id="@+id/layout_fragment_interaction_enter_invitation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/drawerlayout_mian_item_height"
            android:orientation="horizontal">
            <ImageView
                style="@style/member_header"
                android:src="@drawable/buyed_user_header"/>
            <TextView
                style="@style/member_text2"
                android:layout_marginLeft="@dimen/drawerlayout_mian_text_marginLeft"
                android:textColor="@color/gray"
                android:text="入会邀请"
                />
            <ImageView
                style="@style/member_go" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/lighter_gray"/>
    </LinearLayout>

</FrameLayout>