<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical"
              android:id="@+id/layout_chat_extra_group"
        >


    <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            >

        <ImageView
                android:id="@+id/img_item_one_book"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="18dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/chat_extra"
                />

        <TextView
                android:id="@+id/text_item_chat_extra_group_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/chat_extra_test"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_toRightOf="@id/img_item_one_book"
                android:layout_marginLeft="16dp"
                android:textSize="@dimen/item_chat_extra_title_text_size"
                android:textColor="@color/chat_extra_title"
                />

        <IconTextView
                android:id="@+id/img_item_right_corner"
                android:layout_width="@dimen/item_chat_extra_icon_text_width"
                android:layout_height="@dimen/item_chat_extra_icon_text_height"
                android:text="@string/icon_text_cheveron_down"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/item_chat_extra_icon_text_margin_right"
                />

    </RelativeLayout>

    <LinearLayout
            android:id="@+id/list_chat_extra_child"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="72dp"
            android:orientation="vertical"
            android:visibility="gone"
            />

    <View
            android:id="@+id/view_chat_extra_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider"
            android:background="@color/view_line"
            android:layout_below="@id/list_chat_extra_child"
            android:layout_marginLeft="72dp"
            />


</LinearLayout>