<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:minHeight="@dimen/list_item_height"

        >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_centerInParent="true"
            >

        <ImageView
                android:id="@+id/head_portrait"
                style="@style/head_icon_style"
                android:src="@drawable/fragment_mymember_my_group"
                />

        <TextView
                android:id="@+id/member_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/item_title_common_style"
                />


            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                            android:id="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="@string/my_group_update_test"
                            />

                    <TextView
                            android:id="@+id/tv_grade"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/time"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/shape_contact_list_user_grade"
                            android:text="@string/user_grade_buyed"
                            android:textColor="@color/white"
                            android:layout_marginTop="3dp"
                            android:paddingBottom="2dp"
                            android:paddingTop="2dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            />

            </RelativeLayout>

        <ImageView
                style="@style/item_arrow_common_style"
                />
    </LinearLayout>

    <View
            style="@style/item_divider_common_style"
            />
</RelativeLayout>
