<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"

              android:layout_height="@dimen/list_item_height"
              android:gravity="center_vertical">

    <ImageView
            style="@style/head_icon_style"
            android:src="@drawable/fragment_mymember_my_group"
            android:layout_centerVertical="true"
            />
    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="25dp"
            >
        <TextView
                android:id="@+id/item_join_group_mygroup"
                style="@style/item_title_common_style"
                android:layout_alignParentLeft="true"
                android:textSize="15sp"
                android:textColor="@color/black"

                />

        <View
                style="@style/item_divider_common_style"
                />
    </RelativeLayout>
    <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_gravity="center"-->
            <!-->-->
        <!--<TextView-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:gravity="center"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="20sp"-->
                <!--android:text="我的分组1"-->
                <!--android:id="@+id/item_join_group_mygroup"-->
                <!--android:layout_gravity="center_horizontal"/>-->
    <!--</LinearLayout>-->
</LinearLayout>