<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!--<LinearLayout-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/activity_detailinfomation3_buyed_more_list_height"-->
            <!--android:background="#FFFFFF" >-->
        <!--<ImageView-->

                <!--android:layout_gravity="center"-->
                <!--android:id="@+id/item_detaileinfo_buyed_image"-->
                <!--android:layout_width="@dimen/activity_detailinfomation3_buyed_more_image_height"-->
                <!--android:layout_height="@dimen/activity_detailinfomation3_buyed_more_image_height"-->

                <!--android:layout_marginRight="@dimen/activity_detailinfomation3_image_margin_right"-->
                <!--android:layout_marginLeft="@dimen/activity_detailinfomation3_image_margin_left"-->


                <!--android:src="@drawable/item_photo"-->
                <!--/>-->
        <!--<TextView-->

                <!--android:id="@+id/item_detaileinfo_buyed_product"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:textSize="@dimen/activity_detailinfomation1_text2_size"-->
                <!--android:text="新时代体感显示器"-->
                <!--android:layout_marginLeft="60dp"-->
                <!--/>-->
    <!--</LinearLayout>-->
    <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_detailinfomation3_buyed_more_list_height"
            android:background="@color/default_bacground">
        <ImageView
                android:layout_gravity="center"
                android:id="@+id/item_detaileinfo_buyed_image"
                android:layout_width="@dimen/activity_detailinfomation3_buyed_more_image_height"
                android:layout_height="@dimen/activity_detailinfomation3_buyed_more_image_height"

                android:layout_marginRight="@dimen/activity_detailinfomation3_image_margin_right"
                android:layout_marginLeft="@dimen/activity_detailinfomation3_image_margin_left"


                android:src="@drawable/item_photo"
                />
        <TextView
                android:layout_marginLeft="50dp"
                android:layout_weight="1"
                android:id="@+id/item_detaileinfo_buyed_product"
                android:layout_width="@dimen/buy_more_list_textHeight"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:textSize="@dimen/activity_detailinfomation1_text2_size"

                android:singleLine="true"
                />
        <TextView
                android:layout_weight="1"
                android:id="@+id/item_detaileinfo_buyed_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/activity_detailinfomation1_text2_size"
                android:text="一个月内"


                />


    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">

        <View
                style="@style/item_divider_common_style"


                />
    </LinearLayout>
</LinearLayout>