<?xml version="1.0" encoding="utf-8"?>
<!-- 订单的通知消息 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dip"
    android:padding="10dip" >

    <!-- 头像 -->

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:src="@drawable/ic_launcher" />

    <!-- 平台 -->

    <TextView
        android:id="@+id/tv_platform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dip"
        android:layout_toRightOf="@id/iv_photo"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_message_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dip"
        android:layout_toRightOf="@id/iv_photo"
        android:text="瓦大大发生发生大幅打算范德萨发大水瓦大大发生发生大幅打算范德萨发大水瓦大大发生发生大幅打算范德萨发大水瓦大大发生发生大幅打算范德萨发大水"
        android:singleLine="true"
        android:layout_marginRight="40dp"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <!-- 时间 -->

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="刚刚"
        android:textColor="@color/white"
        android:textSize="16sp" />

</RelativeLayout>