<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="280dp"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

        <TextView
                android:id="@+id/tv_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="分组名称"
                android:textColor="@color/white"
                android:textSize="18sp"/>

        <!--<EditText
                android:id="@+id/et_group_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:hint="@string/please_enter_groupname"
                android:textSize="@dimen/title_text_size"
                android:layout_marginTop="10dp"/>-->

        <com.huntor.mscrm.app2.view.EditText.ColorUnderLineEditText
            style="@style/dialog_input"
            android:hint="@string/please_enter_groupname"
            android:id="@+id/et_group_name"

             />

    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

        <Button
                android:id="@+id/btn_ok"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/item_bg"

                android:text="确定"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="@dimen/title_text_size"
                android:textColor="@color/white"/>

        <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/item_bg"

                android:text="取消"
                android:textSize="@dimen/title_text_size"
                android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>