<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="15dp"
              android:background="@drawable/button_shape"
              android:orientation="vertical">

    <TextView
            android:id="@+id/tv_take_Phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="拍照"
            android:textSize="18sp"
            android:gravity="center"
            />
    <View android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:layout_marginTop="10dp"
          android:background="#ffffff"/>
    <TextView
            android:id="@+id/tv_pick_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="从相册中选取"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="18sp"
            />
    <View android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:layout_marginTop="10dp"
          android:background="#ffffff"/>
    <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="取消"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:gravity="center"
            />
</LinearLayout>
